<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.controller.LoginController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/loginImgCropped.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="usernameTextField" layoutX="75.0" layoutY="140.0" prefHeight="50.0" prefWidth="300.0" promptText="Username">
                    <font>
                        <Font name="Poppins Regular" size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordTextField" layoutX="75.0" layoutY="205.0" prefHeight="50.0" prefWidth="300.0" promptText="Password">
                    <font>
                        <Font name="Poppins Regular" size="14.0" />
                    </font>
                </PasswordField>
                <Button fx:id="loginButton" layoutX="237.0" layoutY="305.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="132.0" styleClass=".button-outlined" text="Sign in">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button layoutX="75.0" layoutY="400.0" mnemonicParsing="false" onAction="#registerLink" prefHeight="30.0" prefWidth="300.0" text="Don't have an account? Sign up" textAlignment="CENTER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Text layoutX="146.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN IN" textAlignment="CENTER">
                    <font>
                        <Font name="Poppins SemiBold" size="43.0" />
                    </font>
                </Text>
            <Text fx:id="errorText" fill="#e40000" layoutX="76.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="296.13671875">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
