<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.client.controller.RegisterController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
                <TextField layoutX="54.0" layoutY="123.0" prefHeight="50.0" prefWidth="150.0" promptText="First Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Text layoutX="153.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP">
                    <font>
                        <Font name="System Bold" size="36.0"/>
                    </font>
                </Text>
                <TextField layoutX="255.0" layoutY="123.0" prefHeight="50.0" prefWidth="150.0" promptText="Last Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <PasswordField layoutX="54.0" layoutY="268.0" prefHeight="50.0" prefWidth="150.0"
                               promptText="Password"/>
                <PasswordField layoutX="255.0" layoutY="268.0" prefHeight="50.0" prefWidth="150.0"
                               promptText="Confirm Password"/>
                <TextField layoutX="54.0" layoutY="198.0" prefHeight="50.0" prefWidth="350.0" promptText="Username">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Button layoutX="79.0" layoutY="419.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
                        text="If you already have an account, just login."/>
                <Button layoutX="236.0" layoutY="344.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="169.0"
                        text="Register"/>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true">
                    <image>
                        <Image url="@../images/registerImgCropped.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
